"""Напишите функцию f, которая на вход принимает два числа a и b,
и возводит число a в целую степень b с помощью рекурсии.
Функция не должна ничего выводить, только возвращать значение.
Пример:
a = 3; b = 5 -> 243 (3⁵)
a = 2; b = 3 -> 8"""


def f(a, b):
    if b == 0:
        return 1
    else:
        return a * f(a, b - 1)


result1 = f(3, 5)
result2 = f(2, 3)

print(result1)
print(result2)

"""Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
Функция не должна ничего выводить, только возвращать значение.

Пример:
sum(2, 2)
# 4"""


def sum(a, b):
    if b == 0:
        return a
    else:
        return sum(a + 1, b - 1)


result = sum(2, 2)
print(result)
