# Урок 2. Циклы (for, while)
'''
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть,
чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
'''
coins = ['O', 'P', 'P', 'P', 'P', 'O', 'O', 'P']
tails = heads = 0
for coin in coins:
    if coin == 'O':
        heads+= 1
    else:
        tails+= 1
if heads == tails:
    print('Выпало поровну', tails)
elif heads > tails:
    print('Мин. решек', tails)
else:
    print('Мин. орлов', heads)

'''
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
Помогите Кате отгадать задуманные Петей числа.
'''
sum = 110
mult = 1000
for x in range(1, sum + 1):
    y = sum - x
    if x * y == mult:
        print(f'Числа один {x} и два {y}')

'''
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k),
не превосходящие числа N.
'''
n = 22
pow = 1
while pow <= n:
    print(pow)
    pow *= 2