###
"""Задача №25. 
Напишите программу, которая принимает на вход
строку, и отслеживает, сколько раз каждый символ
уже встречался. Количество повторов добавляется к
символам с помощью постфикса формата _n.
Input: a a a b c a a d c d d
Output: a a_1 a_2 b c a_3 a_4 d c_1 d_1 d_2
Для решения данной задачи используйте функцию
.split()"""

# input_str = "a a a b c a a d c d d"
# chrs = input_str.split()
# counts = {}
# result = []

# for chr in chrs:
#     if chr in counts:
#         result.append(f"{chr}_{counts[chr]}")
#     else:
#         result.append(chr)
#     counts[chr] = counts.get(chr, 0) + 1
# print(result)

"""Задача №27. 
Пользователь вводит текст(строка). Словом считается
последовательность непробельных символов идущих
подряд, слова разделены одним или большим числом
пробелов. Определите, сколько различных слов
содержится в этом тексте.
Input: She sells sea shells on -the sea shore The shells
that she sells are sea shells I'm sure.So if she sells sea
shells on the sea shore I'm sure that the shells are sea
shore shells-
Output: 13"""

# input_words = "She sells sea shells the sea shore The shells"

# words = input_words.split()
# word_in_words = set(words)
# print(len(word_in_words))

"""На вход программе подаются две строки текста, содержащие по одному слову из перечня "камень", "ножницы", "бумага", "ящерица" или "Спок".
На первой строке записан выбор Тимура, на второй – выбор Руслана.

Формат выходных данных
Программа должна вывести результат жеребьёвки: кто победил - Тимур или Руслан, или они сыграли вничью.

Примечание.
Правила игры стандартные: ножницы режут бумагу. Бумага заворачивает камень. Камень давит ящерицу, а ящерица травит Спока, 
 то время как Спок ломает ножницы, которые, в свою очередь, отрезают голову ящерице, которая ест бумагу, на которой улики против Спока.
 Спок испаряет камень, а камень, разумеется, затупляет ножницы.
"""
# a = input()
# b = input()
# m = {
#     "камень-камень": "ничья",
#     "камень-ножницы": "Тимур",
#     "камень-бумага": "Руслан",
#     "камень-ящерица": "Тимур",
#     "камень-Спок": "Руслан",
#     "ножницы-ножницы": "ничья",
#     "ножницы-бумага": "Тимур",
#     "ножницы-камень": "Руслан",
#     "ножницы-ящерица": "Тимур",
#     "ножницы-Спок": "Руслан",
#     "бумага-бумага": "ничья",
#     "бумага-камень": "Тимур",
#     "бумага-ножницы": "Руслан",
#     "бумага-ящерица": "Руслан",
#     "бумага-Спок": "Руслан",
#     "ящерица-ящерица": "ничья",
#     "ящерица-Спок": "Тимур",
#     "ящерица-ножницы": "Руслан",
#     "ящерица-бумага": "Тимур",
#     "ящерица-камень": "Руслан",
#     "Спок-Спок": "ничья",
#     "Спок-ножницы": "Тимур",
#     "Спок-бамага": "Руслан",
#     "Спок-камень": "Тимур",
#     "Спок-ящерица": "Руслан",
# }

# res = f"{a}-{b}"
# if res in m:
#     print(f"{m[res]}")
# else:
#     print("Not in list")

"""Вводятся номера телефонов в одну строчку через пробел с разными кодами стран: +7, +6, +2, +4 и т.д.
Необходимо составить словарь d, где ключи - это коды +7, +6, +2 и т.п., а значения - список номеров (следующих в том же порядке, что и во входной строке) с соответствующими кодами.
Полученный словарь вывести командой:

print(*sorted(d.items()))

Sample Input:
+71234567890 +71234567854 +61234576890 +52134567890 +21235777890 +21234567110 +71232267890
Sample Output:
('+2', ['+21235777890', '+21234567110']) ('+5', ['+52134567890']) ('+6', ['+61234576890']) ('+7', ['+71234567890', '+71234567854', '+71232267890'])"""

# input_numbers = input("Введите номера телефонов через пробел: ").split()

# d = {}
# for number in input_numbers:
#     code = number[:2]
#     if code in d:
#         d[code].append(number)
#     else:
#         d[code] = [number]

# print(*sorted(d.items()))


"""Искусственный интеллект Антон, созданный Гилфойлом, взломал сеть умных холодильников. Теперь он использует их в качестве серверов "Пегого дудочника". Помогите владельцу фирмы отыскать все зараженные холодильники.

Для каждого холодильника существует строка с данными, состоящая из строчных букв и цифр, и если в ней присутствует слово "anton"
(необязательно рядом стоящие буквы, главное наличие последовательности букв), то холодильник заражен и нужно вывести номер холодильника, нумерация начинается с единицы

Формат входных данных
В первой строке подаётся число 
n
n – количество холодильников. В последующих 
n
n строках вводятся строки, содержащие латинские строчные буквы и цифры, в каждой строке от 
5
5 до 
100
100 символов.

Формат выходных данных
Программа должна вывести номера зараженных холодильников через пробел. Если таких холодильников нет, ничего выводить не нужно.

Формат входных данных
В первой строке подаётся число 
n
n – количество холодильников. В последующих 
n
n строках вводятся строки, содержащие латинские строчные буквы и цифры, в каждой строке от 
5
5 до 
100
100 символов.

Формат выходных данных
Программа должна вывести номера зараженных холодильников через пробел. Если таких холодильников нет, ничего выводить не нужно.


Sample Input 1:
6
222anton456
a1n1t1o1n1
0000a0000n00t00000o000000n
gylfole
richard
ant0n
Sample Output 1:
1 2 3
Sample Input 2:
9
osfjwoiergwoignaewpjofwoeijfnwfonewfoignewtowenffnoeiwowjfninoiwfen
anton
aoooooooooontooooo
elelelelelelelelelel
ntoneeee
tonee
253235235a5323352n25235352t253523523235oo235523523523n
antoooooooooooooooooooooooooooooooooooooooooooooooooooon
unton
Sample Output 2:
1 2 7 8"""
