'''
Задача №17. Общее обсуждение
Дан список чисел. Определите, сколько в нем
встречается различных чисел.
Input: [1, 1, 2, 0, -1, 3, 4, 4]
Output: 6
Примечание: Пользователь может вводить значения
списка или список задан изначально.
'''
# list_17 = [1, 1, 2, 0, -1, 3, 4, 4, 5]

# dif_count = []  

# for i in list_17:
#     if i not in dif_count:
#         dif_count.append(i)
# print(dif_count)
# print(len(dif_count))



'''Задача №19. Общее обсуждение
Дана последовательность из N целых чисел и число
K. Необходимо сдвинуть всю последовательность
(сдвиг - циклический) на K элементов вправо, K –
положительное число.
Input: [1, 2, 3, 4, 5] k = 3
Output: [4, 5, 1, 2, 3]
Примечание: Пользователь может вводить значения
списка или список задан изначально.'''

# list_19 = [1, 2, 3, 4, 5]
# k = 3000
# print(list_19[k:]+list_19[:k])
# import time
# x = time.time()
# list_19 = [1, 2, 3, 4, 5]
# k = 3
# for i in range(k%len(list_19)):
#     last = list_19.pop()
#     list_19.insert(0, last)
# y = time.time()
# print(list_19)
# print(y)
# print(x)
# print(y-x)


'''Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество элементов массива, больших предыдущего (элемента с предыдущим номером)
Input: [0, -1, 5, 2, 3] Output: 2 (-1 < 5, 2 < 3)'''

'''Напишите программу для печати всех уникальных значений в словаре.
Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII ":" S007 "}]
Output: {'S005', 'S002', 'S007', 'S001', 'S009'}'''

# dict = [
#     {"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"},
#     {"VII": "S005"}, {"V":"S009"}, {"VIII":"S007"}]
# values = set()
# for i in dict:
#     for j in i.values():
#         values.add(j.strip())

# print(values)

points_by_group = {
    1: ['A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R'],
    2: ['D', 'G'],
    3: ['B', 'C', 'M', 'P'],
    4: ['F', 'H', 'V', 'W', 'Y'],
    5: ['K'],
    8: ['J', 'X'],
    10: ['Q', 'Z']
}

word = input("Введите слово: ").upper()  # Приводим к верхнему регистру

# Вычисляем стоимость слова
total_points = 0

for char in word:
    for points, letters in points_by_group.items():
        if char in letters:
            total_points += points
            break  # Прекращаем поиск после нахождения буквы

# Выводим стоимость слова
print("Стоимость слова:", total_points)