# """Дана строка, необходимо написать функцию, которая проверит является ли строка палиндромом
# или нет.
# Палиндром – это число, слово или фраза, одинаково читающиеся в обоих направления."""


# def palCheck(str):
#     for i in range(0, len(str) // 2):
#         if str[i] != str[len(str) - i - 1]:
#             return False
#     return True

# def plaCheck2(str):
#     if

# word = "123211"
# ans = palCheck(word)
# print(ans)


# Задача №45.
# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 105
# . Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).


list_num = []
num = 5000
sum_Div = 0
for j in range(num):
    for i in range(1, j):
        if j % i == 0:
            sum_Div += i
    list_num.append([j, sum_Div])
    sum_Div = 0

for i in range(len(list_num)):
    for j in range(i, len(list_num)):
        if (
            i != j
            and list_num[i][0] == list_num[j][1]
            and list_num[i][1] == list_num[j][0]
        ):
            print(list_num[i])
